/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2190
License: Customer

Current time: 	Fri May 31 20:21:15 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: PRETTY_NAME="Debian GNU/Linux 10 (buster)"
OS Version: 4.19.0-5-amd64
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 5 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/lhq/Workspace/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/home/lhq/Workspace/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lhq
User home directory: /home/lhq
User working directory: /home/lhq/Workspace/MIPS
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/lhq/Workspace/Xilinx/Vivado
HDI_APPROOT: /home/lhq/Workspace/Xilinx/Vivado/2018.3
RDI_DATADIR: /home/lhq/Workspace/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /home/lhq/Workspace/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/lhq/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/lhq/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/lhq/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/home/lhq/Workspace/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/lhq/Workspace/MIPS/vivado.log
Vivado journal file location: 	/home/lhq/Workspace/MIPS/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2190-debian

Xilinx Environment Variables
----------------------------
XILINX: /home/lhq/Workspace/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /home/lhq/Workspace/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /home/lhq/Workspace/Xilinx/Vivado/2018.3
XILINX_SDK: /home/lhq/Workspace/Xilinx/SDK/2018.3
XILINX_VIVADO: /home/lhq/Workspace/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /home/lhq/Workspace/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 769 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 45 MB. Current time: 5/31/19, 8:21:17 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/lhq/Workspace/MIPS/pipeline/lab3-pipeline/lab3-pipeline.xpr", 0); // q (Q, cp)
// bx (cp):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1118 ms.
// Opening Vivado Project: /home/lhq/Workspace/MIPS/pipeline/lab3-pipeline/lab3-pipeline.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/lhq/Workspace/MIPS/pipeline/lab3-pipeline/lab3-pipeline.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/lhq/Workspace/MIPS/pipeline/lab3-pipeline/lab3-pipeline.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 802 MB. GUI used memory: 43 MB. Current time: 5/31/19, 8:23:47 PM CST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lhq/Workspace/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+95601kb) [00:03:24]
// [Engine Memory]: 856 MB (+746170kb) [00:03:24]
// WARNING: HEventQueue.dispatchEvent() is taking  5993 ms.
// [GUI Memory]: 101 MB (+2493kb) [00:03:30]
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 6370.086 ; gain = 97.789 ; free physical = 1767 ; free virtual = 9152 
// Project name: lab3-pipeline; location: /home/lhq/Workspace/MIPS/pipeline/lab3-pipeline; part: xc7a100tcsg324-1
// Elapsed time: 22 seconds
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 914 MB (+15339kb) [00:03:31]
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 49 MB. Current time: 5/31/19, 8:24:02 PM CST
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 212 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/lhq/Workspace/MIPS/pipeline/lab3-pipeline/lab3-pipeline.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Hazard_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/lhq/Workspace/MIPS/pipeline/lab3-pipeline/lab3-pipeline.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj Hazard_tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/lhq/Workspace/MIPS/pipeline/lab3-pipeline/lab3-pipeline.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/lhq/Workspace/MIPS/pipeline/lab3-pipeline/lab3-pipeline.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Hazard_tb_behav -key {Behavioral:sim_1:Functional:Hazard_tb} -tclbatch {Hazard_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 972 MB (+13326kb) [00:07:14]
// WARNING: HEventQueue.dispatchEvent() is taking  1199 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 106 MB (+209kb) [00:07:14]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source Hazard_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Hazard_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 6488.383 ; gain = 78.668 ; free physical = 1614 ; free virtual = 9166 
// 'd' command handler elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 985 MB. GUI used memory: 53 MB. Current time: 5/31/19, 8:27:47 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 14 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 985 MB. GUI used memory: 55 MB. Current time: 5/31/19, 8:28:01 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 117, 193); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 986 MB. GUI used memory: 64 MB. Current time: 5/31/19, 8:28:04 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 986 MB. GUI used memory: 54 MB. Current time: 5/31/19, 8:28:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 991 MB. GUI used memory: 56 MB. Current time: 5/31/19, 8:28:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 268, 120); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 991 MB. GUI used memory: 54 MB. Current time: 5/31/19, 8:28:12 PM CST
// Elapsed time: 49 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 108, 338); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 529, 118); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 992 MB. GUI used memory: 91 MB. Current time: 5/31/19, 8:29:04 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 993 MB. GUI used memory: 54 MB. Current time: 5/31/19, 8:29:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 993 MB. GUI used memory: 57 MB. Current time: 5/31/19, 8:29:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 993 MB. GUI used memory: 58 MB. Current time: 5/31/19, 8:29:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 993 MB. GUI used memory: 57 MB. Current time: 5/31/19, 8:29:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 993 MB. GUI used memory: 57 MB. Current time: 5/31/19, 8:29:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 993 MB. GUI used memory: 58 MB. Current time: 5/31/19, 8:29:09 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 831, 115); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 993 MB. GUI used memory: 54 MB. Current time: 5/31/19, 8:29:14 PM CST
// Elapsed time: 853 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 350, 175); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 994 MB. GUI used memory: 55 MB. Current time: 5/31/19, 8:43:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 370); // n (o, cp)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 370); // n (o, cp)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 370); // n (o, cp)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 370); // n (o, cp)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 370); // n (o, cp)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 370); // n (o, cp)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 370); // n (o, cp)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 370); // n (o, cp)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 370); // n (o, cp)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 370); // n (o, cp)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 370); // n (o, cp)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 370); // n (o, cp)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 370); // n (o, cp)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 370); // n (o, cp)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 370); // n (o, cp)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 370); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 994 MB. GUI used memory: 54 MB. Current time: 5/31/19, 8:43:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 994 MB. GUI used memory: 55 MB. Current time: 5/31/19, 8:43:32 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 995 MB. GUI used memory: 54 MB. Current time: 5/31/19, 8:43:36 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 995 MB. GUI used memory: 54 MB. Current time: 5/31/19, 8:43:42 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 995 MB. GUI used memory: 54 MB. Current time: 5/31/19, 8:43:44 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 995 MB. GUI used memory: 54 MB. Current time: 5/31/19, 8:43:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 995 MB. GUI used memory: 58 MB. Current time: 5/31/19, 8:43:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 995 MB. GUI used memory: 55 MB. Current time: 5/31/19, 8:43:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 995 MB. GUI used memory: 54 MB. Current time: 5/31/19, 8:43:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 995 MB. GUI used memory: 54 MB. Current time: 5/31/19, 8:43:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 995 MB. GUI used memory: 54 MB. Current time: 5/31/19, 8:43:51 PM CST
// [GUI Memory]: 112 MB (+798kb) [00:34:05]
// HMemoryUtils.trashcanNow. Engine heap size: 996 MB. GUI used memory: 53 MB. Current time: 5/31/19, 9:13:52 PM CST
// Elapsed time: 3242 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// PAPropertyPanels.initPanels (mips-pipeline.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (mips-pipeline.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (mips-pipeline.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mips-pipeline.v", 1); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mips-pipeline.v", 1, false, true); // k (j, cp) - Double Click
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 295, 369); // n (o, cp)Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mips-pipeline.v", 1); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mips-pipeline.v", 1, false, true); // k (j, cp) - Double Click
// [Engine Memory]: 1,033 MB (+12570kb) [01:17:16]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,033 MB. GUI used memory: 53 MB. Current time: 5/31/19, 9:37:47 PM CST
// Elapsed time: 37 seconds
selectCodeEditor("mips-pipeline.v", 259, 296); // cl (w, cp)
// Elapsed time: 70 seconds
selectCodeEditor("mips-pipeline.v", 158, 158); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 210, 95); // cl (w, cp)
typeControlKey((HResource) null, "mips-pipeline.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "mips-pipeline.v", 'c'); // cl (w, cp)
// Elapsed time: 186 seconds
selectCodeEditor("mips-pipeline.v", 339, 324); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 339, 324); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("mips-pipeline.v", 145, 80); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 112, 204); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 81, 193); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 66, 189); // cl (w, cp)
typeControlKey((HResource) null, "mips-pipeline.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "mips-pipeline.v", 'c'); // cl (w, cp)
// Elapsed time: 41 seconds
selectCodeEditor("mips-pipeline.v", 371, 314); // cl (w, cp)
// Elapsed time: 64 seconds
selectCodeEditor("mips-pipeline.v", 340, 286); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("mips-pipeline.v", 14, 346); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 27, 385); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 26, 385); // cl (w, cp)
typeControlKey((HResource) null, "mips-pipeline.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "mips-pipeline.v", 'c'); // cl (w, cp)
// Elapsed time: 97 seconds
selectCodeEditor("mips-pipeline.v", 276, 328); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 58, 141); // cl (w, cp)
typeControlKey((HResource) null, "mips-pipeline.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "mips-pipeline.v", 'c'); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("mips-pipeline.v", 28, 203); // cl (w, cp)
// Elapsed time: 84 seconds
selectCodeEditor("mips-pipeline.v", 434, 293); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 205, 120); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 187, 316); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 187, 316, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mips-pipeline.v", 372, 298); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 922, 160); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("mips-pipeline.v", 354, 232); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 249, 220); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 162, 181); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 202, 187); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 240, 203); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 240, 203, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mips-pipeline.v", 128, 180); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 128, 180, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mips-pipeline.v", 234, 193); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 248, 198); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 133, 186); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 109, 186); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 269, 189); // cl (w, cp)
// Elapsed time: 97 seconds
selectCodeEditor("mips-pipeline.v", 532, 132); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 532, 132); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 218, 166); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 218, 166); // cl (w, cp)
typeControlKey((HResource) null, "mips-pipeline.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "mips-pipeline.v", 'c'); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  41485659 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 53 MB. Current time: 6/1/19, 9:26:22 AM CST
// Elapsed time: 41838 seconds
selectCodeEditor("mips-pipeline.v", 211, 210); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 202, 319); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 202, 319); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 202, 319); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 202, 319); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 202, 319); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("mips-pipeline.v", 209, 251); // cl (w, cp)
typeControlKey((HResource) null, "mips-pipeline.v", 'c'); // cl (w, cp)
// Elapsed time: 95 seconds
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 359, 228); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 263, 132); // cl (w, cp)
selectCodeEditor("mips-pipeline.v", 256, 172); // cl (w, cp)
typeControlKey((HResource) null, "mips-pipeline.v", 'c'); // cl (w, cp)
// Elapsed time: 178 seconds
selectCodeEditor("mips-pipeline.v", 173, 231); // cl (w, cp)
typeControlKey((HResource) null, "mips-pipeline.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "mips-pipeline.v", 'c'); // cl (w, cp)
