#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Mar 24 15:16:46 2019
# Process ID: 29787
# Current directory: /home/lhq/Workspace/mips/mips-sc/mips-sc.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/lhq/Workspace/mips/mips-sc/mips-sc.runs/synth_1/top.vds
# Journal file: /home/lhq/Workspace/mips/mips-sc/mips-sc.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 29830 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1347.012 ; gain = 0.000 ; free physical = 1552 ; free virtual = 7439
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/lhq/Workspace/mips/mips-single-cycle.v:125]
	Parameter login_user bound to: 0 - type: integer 
	Parameter login_pass bound to: 1 - type: integer 
	Parameter login_fail bound to: 2 - type: integer 
	Parameter login_success bound to: 3 - type: integer 
	Parameter play bound to: 2 - type: integer 
	Parameter display_score bound to: 3 - type: integer 
INFO: [Synth 8-6085] Hierarchical reference on 'RAM' stops possible memory inference [/home/lhq/Workspace/mips/mips-single-cycle.v:454]
INFO: [Synth 8-6157] synthesizing module 'clkdiv' [/home/lhq/Workspace/mips/mips-single-cycle.v:243]
INFO: [Synth 8-6155] done synthesizing module 'clkdiv' (1#1) [/home/lhq/Workspace/mips/mips-single-cycle.v:243]
WARNING: [Synth 8-350] instance 'cd' of module 'clkdiv' requires 3 connections, but only 2 given [/home/lhq/Workspace/mips/mips-single-cycle.v:141]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/lhq/Workspace/mips/mips-single-cycle.v:143]
INFO: [Synth 8-6157] synthesizing module 'MIPSTop' [/home/lhq/Workspace/mips/mips-single-cycle.v:263]
INFO: [Synth 8-6157] synthesizing module 'MIPS' [/home/lhq/Workspace/mips/mips-single-cycle.v:515]
INFO: [Synth 8-6157] synthesizing module 'Datapath' [/home/lhq/Workspace/mips/mips-single-cycle.v:537]
INFO: [Synth 8-6157] synthesizing module 'PCReg' [/home/lhq/Workspace/mips/mips-single-cycle.v:848]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PCReg' (2#1) [/home/lhq/Workspace/mips/mips-single-cycle.v:848]
INFO: [Synth 8-6157] synthesizing module 'Adder' [/home/lhq/Workspace/mips/mips-single-cycle.v:808]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (3#1) [/home/lhq/Workspace/mips/mips-single-cycle.v:808]
INFO: [Synth 8-6157] synthesizing module 'ShiftLeft2' [/home/lhq/Workspace/mips/mips-single-cycle.v:860]
INFO: [Synth 8-6155] done synthesizing module 'ShiftLeft2' (4#1) [/home/lhq/Workspace/mips/mips-single-cycle.v:860]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [/home/lhq/Workspace/mips/mips-single-cycle.v:814]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (5#1) [/home/lhq/Workspace/mips/mips-single-cycle.v:814]
INFO: [Synth 8-6157] synthesizing module 'SignExtend' [/home/lhq/Workspace/mips/mips-single-cycle.v:868]
INFO: [Synth 8-6155] done synthesizing module 'SignExtend' (6#1) [/home/lhq/Workspace/mips/mips-single-cycle.v:868]
INFO: [Synth 8-6157] synthesizing module 'Mux2' [/home/lhq/Workspace/mips/mips-single-cycle.v:840]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Mux2' (7#1) [/home/lhq/Workspace/mips/mips-single-cycle.v:840]
INFO: [Synth 8-6157] synthesizing module 'ALU' [/home/lhq/Workspace/mips/mips-single-cycle.v:940]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (8#1) [/home/lhq/Workspace/mips/mips-single-cycle.v:940]
INFO: [Synth 8-6155] done synthesizing module 'Datapath' (9#1) [/home/lhq/Workspace/mips/mips-single-cycle.v:537]
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [/home/lhq/Workspace/mips/mips-single-cycle.v:604]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (10#1) [/home/lhq/Workspace/mips/mips-single-cycle.v:604]
INFO: [Synth 8-6155] done synthesizing module 'MIPS' (11#1) [/home/lhq/Workspace/mips/mips-single-cycle.v:515]
INFO: [Synth 8-6157] synthesizing module 'IMem' [/home/lhq/Workspace/mips/mips-single-cycle.v:280]
	Parameter LH bound to: 6'b100001 
	Parameter LUI bound to: 6'b001111 
	Parameter ADDI bound to: 6'b001000 
	Parameter ADDIU bound to: 6'b001001 
	Parameter ORI bound to: 6'b001101 
	Parameter BEQ bound to: 6'b000100 
	Parameter BNE bound to: 6'b000101 
	Parameter BLEZ bound to: 6'b000110 
	Parameter BGTZ bound to: 6'b000111 
	Parameter ADD bound to: 6'b100000 
	Parameter ADDU bound to: 6'b100001 
	Parameter OR bound to: 6'b100101 
	Parameter SUB bound to: 6'b100010 
	Parameter J bound to: 6'b000010 
	Parameter JAL bound to: 6'b000011 
	Parameter JR bound to: 6'b001000 
	Parameter JALR bound to: 6'b001001 
	Parameter SB bound to: 6'b101000 
	Parameter SW bound to: 6'b101011 
	Parameter LW bound to: 6'b100011 
	Parameter LB bound to: 6'b100000 
	Parameter LBU bound to: 6'b100100 
	Parameter r0 bound to: 5'b00000 
	Parameter v0 bound to: 5'b00010 
	Parameter v1 bound to: 5'b00011 
	Parameter a0 bound to: 5'b00100 
	Parameter a1 bound to: 5'b00101 
	Parameter a2 bound to: 5'b00110 
	Parameter a3 bound to: 5'b00111 
	Parameter ra bound to: 5'b11111 
	Parameter t0 bound to: 5'b01000 
	Parameter t1 bound to: 5'b01001 
	Parameter t2 bound to: 5'b01010 
	Parameter t3 bound to: 5'b01011 
	Parameter s0 bound to: 5'b10000 
	Parameter s1 bound to: 5'b10001 
	Parameter s2 bound to: 5'b10010 
	Parameter s3 bound to: 5'b10011 
	Parameter s4 bound to: 5'b10100 
	Parameter s5 bound to: 5'b10101 
	Parameter s6 bound to: 5'b10110 
	Parameter s7 bound to: 5'b10111 
	Parameter sp bound to: 5'b11101 
	Parameter HLT bound to: 268500991 - type: integer 
	Parameter RET bound to: 65011720 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'IMem' (12#1) [/home/lhq/Workspace/mips/mips-single-cycle.v:280]
INFO: [Synth 8-6157] synthesizing module 'DMem' [/home/lhq/Workspace/mips/mips-single-cycle.v:443]
INFO: [Synth 8-6085] Hierarchical reference on 'RAM' stops possible memory inference [/home/lhq/Workspace/mips/mips-single-cycle.v:454]
INFO: [Synth 8-6155] done synthesizing module 'DMem' (13#1) [/home/lhq/Workspace/mips/mips-single-cycle.v:443]
INFO: [Synth 8-6155] done synthesizing module 'MIPSTop' (14#1) [/home/lhq/Workspace/mips/mips-single-cycle.v:263]
INFO: [Synth 8-6157] synthesizing module 'display' [/home/lhq/Workspace/mips/mips-single-cycle.v:168]
WARNING: [Synth 8-350] instance 'cc' of module 'clkdiv' requires 3 connections, but only 2 given [/home/lhq/Workspace/mips/mips-single-cycle.v:180]
INFO: [Synth 8-226] default block is never used [/home/lhq/Workspace/mips/mips-single-cycle.v:206]
INFO: [Synth 8-6155] done synthesizing module 'display' (15#1) [/home/lhq/Workspace/mips/mips-single-cycle.v:168]
INFO: [Synth 8-6155] done synthesizing module 'top' (16#1) [/home/lhq/Workspace/mips/mips-single-cycle.v:125]
WARNING: [Synth 8-3331] design IMem has unconnected port addr[1]
WARNING: [Synth 8-3331] design IMem has unconnected port addr[0]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port OF
WARNING: [Synth 8-3331] design ShiftLeft2 has unconnected port a[31]
WARNING: [Synth 8-3331] design ShiftLeft2 has unconnected port a[30]
WARNING: [Synth 8-3331] design Datapath has unconnected port MemWrite
WARNING: [Synth 8-3331] design top has unconnected port SW[3]
WARNING: [Synth 8-3331] design top has unconnected port SW[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1439.383 ; gain = 92.371 ; free physical = 1495 ; free virtual = 7382
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.383 ; gain = 92.371 ; free physical = 1515 ; free virtual = 7401
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.383 ; gain = 92.371 ; free physical = 1515 ; free virtual = 7401
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/lhq/Workspace/mips/mips-sc/mips-sc.srcs/constrs_1/imports/computer-architecture-laboratory/mipssc.xdc]
Finished Parsing XDC File [/home/lhq/Workspace/mips/mips-sc/mips-sc.srcs/constrs_1/imports/computer-architecture-laboratory/mipssc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/lhq/Workspace/mips/mips-sc/mips-sc.srcs/constrs_1/imports/computer-architecture-laboratory/mipssc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1800.203 ; gain = 0.000 ; free physical = 1188 ; free virtual = 7074
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1800.203 ; gain = 0.000 ; free physical = 1188 ; free virtual = 7075
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1800.203 ; gain = 0.000 ; free physical = 1188 ; free virtual = 7075
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1800.203 ; gain = 0.000 ; free physical = 1188 ; free virtual = 7075
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1800.203 ; gain = 453.191 ; free physical = 1317 ; free virtual = 7203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1800.203 ; gain = 453.191 ; free physical = 1317 ; free virtual = 7203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1800.203 ; gain = 453.191 ; free physical = 1319 ; free virtual = 7205
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "ZF" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "ctl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ctl0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "instr" won't be mapped to RAM because address size (30) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:47 ; elapsed = 00:04:01 . Memory (MB): peak = 1800.203 ; gain = 453.191 ; free physical = 1349 ; free virtual = 7239
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |DMem__GB0     |           1|     47736|
|2     |DMem__GB1     |           1|     10644|
|3     |DMem__GB2     |           1|     25194|
|4     |DMem__GB3     |           1|     25194|
|5     |DMem__GB4     |           1|     31824|
|6     |DMem__GB5     |           1|     39780|
|7     |MIPSTop__GC0  |           1|      3051|
|8     |top__GC0      |           1|      6256|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 129   
	                8 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 779   
	   4 Input     32 Bit        Muxes := 258   
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 256   
	  19 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	  25 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 513   
	  28 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   9 Input      4 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DMem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 128   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 769   
	   4 Input     32 Bit        Muxes := 258   
	   2 Input     16 Bit        Muxes := 256   
	   2 Input      8 Bit        Muxes := 512   
	   2 Input      1 Bit        Muxes := 1     
Module PCReg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Adder__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module Adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module RegisterFile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module Mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Datapath 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      5 Bit        Muxes := 2     
Module ControlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	  19 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	  25 Input     12 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module IMem 
Detailed RTL Component Info : 
+---Muxes : 
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
Module display 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  28 Input      7 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 4 processes.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "mips/cu/ctl0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "mips/dp/alu/ZF" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "mips/cu/ctl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "imem/instr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [/home/lhq/Workspace/mips/mips-single-cycle.v:965]
DSP Report: Generating DSP mips/dp/alu/ALUResult0, operation Mode is: A*B.
DSP Report: operator mips/dp/alu/ALUResult0 is absorbed into DSP mips/dp/alu/ALUResult0.
DSP Report: operator mips/dp/alu/ALUResult0 is absorbed into DSP mips/dp/alu/ALUResult0.
DSP Report: Generating DSP mips/dp/alu/ALUResult0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mips/dp/alu/ALUResult0 is absorbed into DSP mips/dp/alu/ALUResult0.
DSP Report: operator mips/dp/alu/ALUResult0 is absorbed into DSP mips/dp/alu/ALUResult0.
DSP Report: Generating DSP mips/dp/alu/ALUResult0, operation Mode is: A*B.
DSP Report: operator mips/dp/alu/ALUResult0 is absorbed into DSP mips/dp/alu/ALUResult0.
DSP Report: operator mips/dp/alu/ALUResult0 is absorbed into DSP mips/dp/alu/ALUResult0.
DSP Report: Generating DSP mips/dp/alu/ALUResult0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mips/dp/alu/ALUResult0 is absorbed into DSP mips/dp/alu/ALUResult0.
DSP Report: operator mips/dp/alu/ALUResult0 is absorbed into DSP mips/dp/alu/ALUResult0.
WARNING: [Synth 8-3331] design top has unconnected port SW[3]
WARNING: [Synth 8-3331] design top has unconnected port SW[2]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:05:38 ; elapsed = 00:07:42 . Memory (MB): peak = 1824.203 ; gain = 477.191 ; free physical = 467 ; free virtual = 5421
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives    | 
+------------+------------------------+-----------+----------------------+---------------+
|top         | mips/dp/rf/RegCell_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+------------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |DMem__GB0     |           1|     13428|
|2     |DMem__GB1     |           1|      4334|
|3     |DMem__GB2     |           1|      7238|
|4     |DMem__GB3     |           1|      7208|
|5     |DMem__GB4     |           1|      9015|
|6     |DMem__GB5     |           1|     11220|
|7     |MIPSTop__GC0  |           1|      3155|
|8     |top__GC0      |           1|      8725|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:05:48 ; elapsed = 00:07:53 . Memory (MB): peak = 1824.203 ; gain = 477.191 ; free physical = 297 ; free virtual = 5292
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:05:53 ; elapsed = 00:07:59 . Memory (MB): peak = 1859.203 ; gain = 512.191 ; free physical = 267 ; free virtual = 5265
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives    | 
+------------+------------------------+-----------+----------------------+---------------+
|top         | mips/dp/rf/RegCell_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+------------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |DMem__GB0     |           1|     13292|
|2     |DMem__GB1     |           1|      4213|
|3     |DMem__GB2     |           1|      7119|
|4     |DMem__GB3     |           1|      7089|
|5     |DMem__GB4     |           1|      8891|
|6     |DMem__GB5     |           1|     11093|
|7     |MIPSTop__GC0  |           1|      3155|
|8     |top__GC0      |           1|      8725|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:06:07 ; elapsed = 00:08:16 . Memory (MB): peak = 1903.621 ; gain = 556.609 ; free physical = 156 ; free virtual = 4944
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |DMem__GB0     |           1|      4652|
|2     |DMem__GB1     |           1|      1930|
|3     |DMem__GB2     |           1|      2534|
|4     |DMem__GB3     |           1|      2349|
|5     |DMem__GB4     |           1|      3103|
|6     |DMem__GB5     |           1|      3937|
|7     |MIPSTop__GC0  |           1|      1157|
|8     |top__GC0      |           1|      2527|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:06:12 ; elapsed = 00:08:22 . Memory (MB): peak = 1905.887 ; gain = 558.875 ; free physical = 117 ; free virtual = 4926
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:06:12 ; elapsed = 00:08:23 . Memory (MB): peak = 1905.887 ; gain = 558.875 ; free physical = 123 ; free virtual = 4937
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:06:16 ; elapsed = 00:08:27 . Memory (MB): peak = 1905.887 ; gain = 558.875 ; free physical = 116 ; free virtual = 4892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:06:17 ; elapsed = 00:08:28 . Memory (MB): peak = 1905.887 ; gain = 558.875 ; free physical = 127 ; free virtual = 4890
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:06:18 ; elapsed = 00:08:30 . Memory (MB): peak = 1905.887 ; gain = 558.875 ; free physical = 134 ; free virtual = 4887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:06:19 ; elapsed = 00:08:30 . Memory (MB): peak = 1905.887 ; gain = 558.875 ; free physical = 133 ; free virtual = 4887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |   406|
|3     |DSP48E1 |     3|
|4     |LUT1    |   107|
|5     |LUT2    |   630|
|6     |LUT3    |  1525|
|7     |LUT4    |   735|
|8     |LUT5    |  1364|
|9     |LUT6    | 12606|
|10    |MUXF7   |   552|
|11    |MUXF8   |   257|
|12    |RAM32M  |    12|
|13    |FDCE    |    32|
|14    |FDRE    |  4119|
|15    |FDSE    |     6|
|16    |IBUF    |    15|
|17    |OBUF    |    15|
+------+--------+------+

Report Instance Areas: 
+------+---------------+-------------+------+
|      |Instance       |Module       |Cells |
+------+---------------+-------------+------+
|1     |top            |             | 22386|
|2     |  cd           |clkdiv       |    28|
|3     |  dis          |display      |    58|
|4     |  mt           |MIPSTop      | 19606|
|5     |    dmem       |DMem         | 10652|
|6     |    mips       |MIPS         |  8954|
|7     |      dp       |Datapath     |  8954|
|8     |        adder1 |Adder        |     8|
|9     |        adder2 |Adder_0      |   114|
|10    |        alu    |ALU          |   575|
|11    |        pcreg  |PCReg        |    70|
|12    |        rf     |RegisterFile |  8187|
+------+---------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:06:19 ; elapsed = 00:08:30 . Memory (MB): peak = 1905.887 ; gain = 558.875 ; free physical = 133 ; free virtual = 4887
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:05:56 ; elapsed = 00:08:34 . Memory (MB): peak = 1909.797 ; gain = 201.965 ; free physical = 2228 ; free virtual = 7168
Synthesis Optimization Complete : Time (s): cpu = 00:06:22 ; elapsed = 00:08:59 . Memory (MB): peak = 1909.797 ; gain = 562.785 ; free physical = 2258 ; free virtual = 7168
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1230 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1921.895 ; gain = 0.000 ; free physical = 2133 ; free virtual = 7106
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:06:30 ; elapsed = 00:09:10 . Memory (MB): peak = 1921.895 ; gain = 575.012 ; free physical = 2281 ; free virtual = 7254
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1921.895 ; gain = 0.000 ; free physical = 2281 ; free virtual = 7256
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/lhq/Workspace/mips/mips-sc/mips-sc.runs/synth_1/top.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1945.906 ; gain = 24.012 ; free physical = 2273 ; free virtual = 7258
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 24 15:26:30 2019...
